<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
      .card {
        border: 2px solid black;
        width: 350px;
        padding: 10px;
        margin: 10px;
        text-align: center;
      }
  </style>
</head>

<body>
<section class="section">
<div class="card">
  <img src="pesonagens/alok.png" height="300">
  <p>Alok</p>
</div>
  <div class="card">
    <img src="pesonagens/miguel.png" height="300">
  <p>Miguel</p>
  </div>
  <div class="card">
    <img src="pesonagens/raphael.png" height="300">
  <p>Raphael</p>
  </div>
 <div class="card">
  <img src="pesonagens/maxim.png" height="300">
  <p>Maxim</p>
 </div>
  <div class="card">
    <img src="pesonagens/alvaro.jpg" height="300">
  <p>Alvaro</p>
  </div>
  <div class="card">
    <img src="pesonagens/hayato.png" height="300">
  <p>Hayato</p>
  </div>
  <div class="card">
    <img src="pesonagens/antonio.png" height="300">
  <p>Antonio</p>
  </div>
  <div class="card">
    <img src="pesonagens/Misha.jpg" height="300">
  <p>Misha</p>
  </div>
 <div class="card">
  <img src="pesonagens/kapella.png" height="300">
  <p>Kapella</p>
 </div>
  <a href="index.html">Deslogar</a>
</section>
</body>

</html>